<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Client</class>
 <widget class="QMainWindow" name="Client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clients Registry</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/img/32/clients.png</normaloff>:/img/32/clients.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5,3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labCode">
            <property name="text">
             <string>Code</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edtCode"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labAlias">
            <property name="text">
             <string>Alias</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edtAlias"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabClient">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabIdentify">
         <attribute name="title">
          <string>Identification</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_01" stretch="114,150,100,150,268">
              <item>
               <widget class="QLabel" name="labType">
                <property name="text">
                 <string>Type:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbbType"/>
              </item>
              <item>
               <widget class="QLabel" name="labSituation">
                <property name="text">
                 <string>Situation:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbbSituation"/>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_02" stretch="114,680">
              <item>
               <widget class="QLabel" name="labCompName">
                <property name="text">
                 <string>Company name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtCompName"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_03" stretch="114,150,368,150">
              <item>
               <widget class="QLabel" name="labFedRegistry">
                <property name="text">
                 <string>Federal registry:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtFederalRegistry"/>
              </item>
              <item>
               <widget class="QLabel" name="labStateRegistry">
                <property name="text">
                 <string>State registry:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtStateRegistry"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_04" stretch="114,150,368,150">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="labPlaceOfBirth">
                <property name="text">
                 <string>Place of birth:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtPlaceOfBirth"/>
              </item>
              <item>
               <widget class="QLabel" name="labRegistryDate">
                <property name="text">
                 <string>Registry date:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtRegistryDate"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_05" stretch="114,150,368,150">
              <item>
               <widget class="QLabel" name="labNationality">
                <property name="text">
                 <string>Nationality:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtNationality"/>
              </item>
              <item>
               <widget class="QLabel" name="labBirthDate">
                <property name="text">
                 <string>Birth date:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtBirthDate"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_06" stretch="114,150,368,150">
              <item>
               <widget class="QLabel" name="labMaritalStatus">
                <property name="text">
                 <string>Marital status:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbbMaritalStatus"/>
              </item>
              <item>
               <widget class="QLabel" name="labGender">
                <property name="text">
                 <string>Gender:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbbGender"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_07" stretch="114,680">
              <item>
               <widget class="QLabel" name="labFathersName">
                <property name="text">
                 <string>Father's name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtFathersName"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_08" stretch="114,680">
              <item>
               <widget class="QLabel" name="labMothersName">
                <property name="text">
                 <string>Mother's name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtMothersName"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_09" stretch="114,680">
              <item>
               <widget class="QLabel" name="labWebsite">
                <property name="text">
                 <string>Website:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtWebsite"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabAddress">
         <attribute name="title">
          <string>Addresses</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="btnInsert">
                <property name="text">
                 <string>&amp;Insert</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnEdit">
                <property name="text">
                 <string>&amp;Edit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnDelete">
                <property name="text">
                 <string>&amp;Delete</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnMain">
                <property name="text">
                 <string>&amp;Main</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <item>
               <widget class="QTableWidget" name="tbwAddress">
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <column>
                 <property name="text">
                  <string>Main</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Type</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Address</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Number</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Complement</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Ref. Point</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>City</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>State</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>District</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Zip Code</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Contact</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Phone</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabContact">
         <attribute name="title">
          <string>Contact</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="114,415,103,150">
              <item>
               <widget class="QLabel" name="labContactName">
                <property name="text">
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtContactName"/>
              </item>
              <item>
               <widget class="QLabel" name="labContactAdmissionDate">
                <property name="text">
                 <string>Admission date:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtContactAdmissionDate"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="114,415,103,150">
              <item>
               <widget class="QLabel" name="labContactRole">
                <property name="text">
                 <string>Role:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtContactRole"/>
              </item>
              <item>
               <widget class="QLabel" name="labContactCellphone">
                <property name="text">
                 <string>Cellphone:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtContactCellphone"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2" columnstretch="115,150,102,150,103,150">
              <item row="0" column="0">
               <widget class="QLabel" name="labContactPhone">
                <property name="text">
                 <string>Phone:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="edtContactPhone"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="labContactBranchLine">
                <property name="text">
                 <string>Branch line:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="edtBranchLine"/>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="labContactPhone2">
                <property name="text">
                 <string>Phone 2:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLineEdit" name="edtContactPhone2"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="114,150,524">
              <item>
               <widget class="QLabel" name="labContactMessaging">
                <property name="text">
                 <string>Messaging:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbbContactMessaging"/>
              </item>
              <item>
               <widget class="QLineEdit" name="edtContactMessaging"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="114,24,650">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QToolButton" name="tbnInsert">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normalon>:/img/16/add.png</normalon>
                   </iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="tbnRemove">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normalon>:/img/16/delete.png</normalon>
                   </iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableView" name="tableView">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="114,680">
              <item>
               <widget class="QLabel" name="labContactEmail">
                <property name="text">
                 <string>E-mail:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtContactEmail"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout" columnstretch="114,680">
              <item row="0" column="0">
               <widget class="QLabel" name="labContactEmailInvoice">
                <property name="text">
                 <string>E-mail invoice:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="edtContactEmailInvoice"/>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="labInfoEmail">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; color:#ff0000;&quot;&gt;**To enter more than one e-mail, separate them by semicolon.&lt;br&gt;(Ex.: email1@dominioemail1.com.br; email2@dominioemail2.com.br; email3@dominioemail3.com.br)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabCharge">
         <attribute name="title">
          <string>Charging</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0,0,0,0,0,0">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="114,680">
              <item>
               <widget class="QLabel" name="labFinancial">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Financial:</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="114,120,554">
              <item>
               <widget class="QLabel" name="labBank">
                <property name="text">
                 <string>Bank:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtBankCode"/>
              </item>
              <item>
               <widget class="QLineEdit" name="edtBankDescription">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="120,120,160,120,140,140">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="labAgencie">
                <property name="text">
                 <string>Agencie:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtAgencie"/>
              </item>
              <item>
               <widget class="QLabel" name="labAccount">
                <property name="text">
                 <string>Account:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="indent">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtAccount"/>
              </item>
              <item>
               <widget class="QLabel" name="labOpeningDate">
                <property name="text">
                 <string>Opening date:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="indent">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtOpeningDate"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="114,400,128,140">
              <item>
               <widget class="QLabel" name="labCommercialResponsible">
                <property name="text">
                 <string>Commercial responsible:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtCommercialResponsible"/>
              </item>
              <item>
               <widget class="QLabel" name="labCommercialResponsiblePhone">
                <property name="text">
                 <string>Phone:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtCommercialResponsiblePhone"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="114,400,128,140">
              <item>
               <widget class="QLabel" name="labFinancialResponsible">
                <property name="text">
                 <string>Financial responsible:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtFinancialResponsible"/>
              </item>
              <item>
               <widget class="QLabel" name="labFinancialResponsiblePhone">
                <property name="text">
                 <string>Phone:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtFinancialResponsiblePhone"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="120,674">
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="labDay">
                <property name="text">
                 <string>Day</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="114,6,50,30,50,30,50,30,50,30,50,310">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="labFixedData">
                <property name="text">
                 <string>Fixed billing date:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="edtDay1"/>
              </item>
              <item>
               <widget class="QLabel" name="labOr1">
                <property name="text">
                 <string>  or  </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtDay2"/>
              </item>
              <item>
               <widget class="QLabel" name="labOr2">
                <property name="text">
                 <string>  or  </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtDay3"/>
              </item>
              <item>
               <widget class="QLabel" name="labOr3">
                <property name="text">
                 <string>  or  </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtDay4"/>
              </item>
              <item>
               <widget class="QLabel" name="labOr4">
                <property name="text">
                 <string>  or  </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtDay5"/>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabCredit">
         <attribute name="title">
          <string>Credit</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="204,46,244,6,300">
              <item>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="3" column="0">
                 <widget class="QLabel" name="labCreditPurchase">
                  <property name="text">
                   <string>Credit for new purchases:</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="edtLastPurchase">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labLastPurchase">
                  <property name="text">
                   <string>Last purchase:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="edtGrossIncome"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="labInfo">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Information:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labGrossIncome">
                  <property name="text">
                   <string>Gross income:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="edtCreditPurchase">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QWidget" name="widget" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="chkIncludedInTheVideoCheck">
                  <property name="text">
                   <string>Included in the Video Check</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="chkIncludedInTheSPC">
                  <property name="text">
                   <string>Included in the SPC</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="chkIncludedInTheSerasa">
                  <property name="text">
                   <string>Included in the Serasa</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="chkHaveOutstandingDebts">
                  <property name="text">
                   <string>Have outstanding debts</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="chkPendingDocumentation">
                  <property name="text">
                   <string>Pending documentation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="2">
                 <widget class="QLabel" name="labAvailable">
                  <property name="text">
                   <string>Available</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="edtAvailable">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="labTotal">
                  <property name="text">
                   <string>Total</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="edtTotal"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labPurchaseLimit">
                  <property name="text">
                   <string>Purchase limit:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_5" columnstretch="530,150,120">
              <item row="1" column="1">
               <widget class="QLabel" name="labPhoneRef">
                <property name="text">
                 <string>Phone</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="edtPhoneRef3"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="edtPhoneRef1"/>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="labTypeRef">
                <property name="text">
                 <string>Type</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labReferences">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>References:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QComboBox" name="cbbRefType3"/>
              </item>
              <item row="2" column="2">
               <widget class="QComboBox" name="cbbRefType1"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labNameRef">
                <property name="text">
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QComboBox" name="cbbRefType2"/>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="edtNameRef2"/>
              </item>
              <item row="2" column="0">
               <widget class="QLineEdit" name="edtNameRef1"/>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="edtPhoneRef2"/>
              </item>
              <item row="4" column="0">
               <widget class="QLineEdit" name="edtNameRef3"/>
              </item>
              <item row="5" column="1">
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabInvoice">
         <attribute name="title">
          <string>Invoicing</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QGridLayout" name="gridLayout_7" columnstretch="115,100,400,115,150">
              <property name="verticalSpacing">
               <number>1</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="labConveyor">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Conveyor:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="edtConveyorCode">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="edtConveyorDescription">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="labPaymentMethod">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Payment method:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QComboBox" name="cbbPaymentMethod">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labSeller">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Seller:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="edtSellerCode">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="edtSellerDescription">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="labDestination">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Destination:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QComboBox" name="cbbDestination">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labExternalSeller">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>External seller:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="edtExternalSellerCode">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="edtExternalSellerDescription">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="labTaxRegimeCode">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Tax regime code:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QComboBox" name="cbbTaxRegimeCode">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labRepresentative">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Representative:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="edtRepresentativeCode">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLineEdit" name="edtRepresentativeDescription">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLabel" name="labMarkup">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Markup:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QLineEdit" name="edtMarkup">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="labPriceTable">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Price table:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="edtPriceTableCode">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLineEdit" name="edtPriceTableDescription">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QLabel" name="labUpdated">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Updated:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QLineEdit" name="edtUpdated">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="labSellsArea">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Sells area:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="edtSellsAreaCode">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLineEdit" name="edtSellsAreaDescription">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QLabel" name="labSalesTax">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Sales tax:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="4">
               <widget class="QLineEdit" name="edtSaleTax">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="labPaymentCondition">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Payment condition:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="edtPaymentConditionCode">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QLineEdit" name="edtPaymentConditionDescription">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QLabel" name="labSalesTaxReduction">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Sales tax reduction:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="4">
               <widget class="QLineEdit" name="edtSalesTaxReduction">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="labInvoiceObservation">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Invoice observation:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="edtInvoiceObsCode">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QLineEdit" name="edtInvoiceObsDescription">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QCheckBox" name="chkInvoicePartNumber">
                <property name="text">
                 <string>Print part number in the invoice code field</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkDoesNotCalcDifSalesTax">
                <property name="text">
                 <string>Does not calculate difference in sales tax</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="labAuthorPurchases">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>People authorized to purchase</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_8" columnstretch="400,100,100">
              <property name="verticalSpacing">
               <number>1</number>
              </property>
              <item row="3" column="2">
               <widget class="QLineEdit" name="edtPeoplePurchaseItin2">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLineEdit" name="edtPeoplePurchaseItin3">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="edtPeoplePurchaseItin1">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="edtPeoplePurchasePhone2">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="edtPeoplePurchaseName2">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="labPeoplePurchasePhone">
                <property name="text">
                 <string>Phone:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="edtPeoplePurchasePhone1">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLineEdit" name="edtPeoplePurchaseName3">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="labPeoplePurchaseItin">
                <property name="text">
                 <string>Itin</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labPeoplePurchaseName">
                <property name="text">
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLineEdit" name="edtPeoplePurchaseName1">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="edtPeoplePurchasePhone3">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabObservation">
         <attribute name="title">
          <string>Observation</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QLabel" name="labObservation">
              <property name="text">
               <string>Observation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txtObservation">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Movement">
    <property name="title">
     <string>&amp;Movement</string>
    </property>
    <addaction name="actionPurchases"/>
    <addaction name="actionItems"/>
   </widget>
   <widget class="QMenu" name="menu_Change">
    <property name="title">
     <string>&amp;Change</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionEdit"/>
    <addaction name="actionFind"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionFirst"/>
    <addaction name="actionPrior"/>
    <addaction name="actionNext"/>
    <addaction name="actionLast"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menu_Change"/>
   <addaction name="menu_Movement"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionEdit"/>
   <addaction name="actionFind"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionFirst"/>
   <addaction name="actionPrior"/>
   <addaction name="actionNext"/>
   <addaction name="actionLast"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/img/32/new.png</normaloff>:/img/32/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/img/32/edit.png</normaloff>:/img/32/edit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/img/32/find.png</normaloff>:/img/32/find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/img/32/delete.png</normaloff>:/img/32/delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="actionFirst">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/img/32/first.png</normaloff>:/img/32/first.png</iconset>
   </property>
   <property name="text">
    <string>Fi&amp;rst</string>
   </property>
  </action>
  <action name="actionPrior">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/img/32/left.png</normaloff>:/img/32/left.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Prior</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/img/32/right.png</normaloff>:/img/32/right.png</iconset>
   </property>
   <property name="text">
    <string>Nex&amp;t</string>
   </property>
  </action>
  <action name="actionLast">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/img/32/last.png</normaloff>:/img/32/last.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Last</string>
   </property>
  </action>
  <action name="actionPurchases">
   <property name="text">
    <string>&amp;Purchases</string>
   </property>
  </action>
  <action name="actionItems">
   <property name="text">
    <string>&amp;Items</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/img/32/exit_close.png</normaloff>:/img/32/exit_close.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>edtCode</tabstop>
  <tabstop>edtAlias</tabstop>
  <tabstop>tabClient</tabstop>
  <tabstop>cbbType</tabstop>
  <tabstop>cbbSituation</tabstop>
  <tabstop>edtCompName</tabstop>
  <tabstop>edtFederalRegistry</tabstop>
  <tabstop>edtStateRegistry</tabstop>
  <tabstop>edtPlaceOfBirth</tabstop>
  <tabstop>edtRegistryDate</tabstop>
  <tabstop>edtNationality</tabstop>
  <tabstop>edtBirthDate</tabstop>
  <tabstop>cbbMaritalStatus</tabstop>
  <tabstop>cbbGender</tabstop>
  <tabstop>edtFathersName</tabstop>
  <tabstop>edtMothersName</tabstop>
  <tabstop>edtWebsite</tabstop>
  <tabstop>btnInsert</tabstop>
  <tabstop>btnEdit</tabstop>
  <tabstop>btnDelete</tabstop>
  <tabstop>btnMain</tabstop>
  <tabstop>tbwAddress</tabstop>
  <tabstop>edtContactName</tabstop>
  <tabstop>edtContactAdmissionDate</tabstop>
  <tabstop>edtContactRole</tabstop>
  <tabstop>edtContactCellphone</tabstop>
  <tabstop>edtContactPhone</tabstop>
  <tabstop>edtBranchLine</tabstop>
  <tabstop>edtContactPhone2</tabstop>
  <tabstop>cbbContactMessaging</tabstop>
  <tabstop>edtContactMessaging</tabstop>
  <tabstop>edtContactEmail</tabstop>
  <tabstop>edtContactEmailInvoice</tabstop>
  <tabstop>edtBankCode</tabstop>
  <tabstop>edtBankDescription</tabstop>
  <tabstop>edtAgencie</tabstop>
  <tabstop>edtAccount</tabstop>
  <tabstop>edtOpeningDate</tabstop>
  <tabstop>edtCommercialResponsible</tabstop>
  <tabstop>edtCommercialResponsiblePhone</tabstop>
  <tabstop>edtFinancialResponsible</tabstop>
  <tabstop>edtFinancialResponsiblePhone</tabstop>
  <tabstop>edtDay1</tabstop>
  <tabstop>edtDay2</tabstop>
  <tabstop>edtDay3</tabstop>
  <tabstop>edtDay4</tabstop>
  <tabstop>edtDay5</tabstop>
  <tabstop>edtLastPurchase</tabstop>
  <tabstop>edtGrossIncome</tabstop>
  <tabstop>edtCreditPurchase</tabstop>
  <tabstop>chkIncludedInTheVideoCheck</tabstop>
  <tabstop>chkIncludedInTheSPC</tabstop>
  <tabstop>chkIncludedInTheSerasa</tabstop>
  <tabstop>chkHaveOutstandingDebts</tabstop>
  <tabstop>chkPendingDocumentation</tabstop>
  <tabstop>edtTotal</tabstop>
  <tabstop>edtAvailable</tabstop>
  <tabstop>edtNameRef1</tabstop>
  <tabstop>edtPhoneRef1</tabstop>
  <tabstop>cbbRefType1</tabstop>
  <tabstop>edtNameRef2</tabstop>
  <tabstop>edtPhoneRef2</tabstop>
  <tabstop>cbbRefType2</tabstop>
  <tabstop>edtNameRef3</tabstop>
  <tabstop>edtPhoneRef3</tabstop>
  <tabstop>cbbRefType3</tabstop>
  <tabstop>edtConveyorCode</tabstop>
  <tabstop>edtConveyorDescription</tabstop>
  <tabstop>cbbPaymentMethod</tabstop>
  <tabstop>edtSellerCode</tabstop>
  <tabstop>edtSellerDescription</tabstop>
  <tabstop>cbbDestination</tabstop>
  <tabstop>edtExternalSellerCode</tabstop>
  <tabstop>edtExternalSellerDescription</tabstop>
  <tabstop>cbbTaxRegimeCode</tabstop>
  <tabstop>edtRepresentativeCode</tabstop>
  <tabstop>edtRepresentativeDescription</tabstop>
  <tabstop>edtMarkup</tabstop>
  <tabstop>edtPriceTableCode</tabstop>
  <tabstop>edtPriceTableDescription</tabstop>
  <tabstop>edtUpdated</tabstop>
  <tabstop>edtSellsAreaCode</tabstop>
  <tabstop>edtSellsAreaDescription</tabstop>
  <tabstop>edtSaleTax</tabstop>
  <tabstop>edtPaymentConditionCode</tabstop>
  <tabstop>edtPaymentConditionDescription</tabstop>
  <tabstop>edtSalesTaxReduction</tabstop>
  <tabstop>edtInvoiceObsCode</tabstop>
  <tabstop>edtInvoiceObsDescription</tabstop>
  <tabstop>chkInvoicePartNumber</tabstop>
  <tabstop>chkDoesNotCalcDifSalesTax</tabstop>
  <tabstop>edtPeoplePurchaseName1</tabstop>
  <tabstop>edtPeoplePurchasePhone1</tabstop>
  <tabstop>edtPeoplePurchaseItin1</tabstop>
  <tabstop>edtPeoplePurchaseName2</tabstop>
  <tabstop>edtPeoplePurchasePhone2</tabstop>
  <tabstop>edtPeoplePurchaseItin2</tabstop>
  <tabstop>edtPeoplePurchaseName3</tabstop>
  <tabstop>edtPeoplePurchasePhone3</tabstop>
  <tabstop>edtPeoplePurchaseItin3</tabstop>
 </tabstops>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
